
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fizyka, pęd, zasada" />
    <meta name="description" content="ZasadaZachowaniaPędu" />
    <meta name="author" content="Jakub Lewandowski" />
    <title>Zasada zachowania pędu</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .video{
            border-width: 5px;
            border-style: double;
            border-color: gold;
            transition: 0.3s background-color;
            width: 800px;
            height: 600px;

        }
        #nav{
            background-color: rgba(255, 217, 0, 0.699);
        }
        #nav:hover{
            background-color: rgba(217, 255, 0, 0.699);;
        }


    </style>
</head>
<body>

        <h1 id="nav">Zasada zachowania pędu</h1>

        <p>
            Zasada zachowania pędu: Jeśli wyznaczymy pęd całkowity układu w pewnej chwili czasu, to w każdej następnej chwili czasu pęd układu pozostaje niezmieniony. W szczególności, jeśli pęd całkowity jest równy zeru to pozostaje on równy zeru.   
        </p>
        <video controls class="video">
            <source src="Dos.mp4" type="video/mp4">
        </video>
</body>
</html>
